<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="cyan">#07c8ff</color>
    <color name="yellow">#fce903</color>
    <color name="blue">#0e4bef</color>
    <color name="green">#49b675</color>
    <color name="red"> #e71837</color>
</resources>