<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark_sky">#1995f5</color>
    <color name="light_sky">#e2ecf8</color>
    <color name="dark_gray">#303030</color>
    <color name="light_gray">#f2f2f2</color>
</resources>