<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/chk_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enabled 속성" />

    <CheckBox
        android:id="@+id/chk_clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clickable 속성" />

    <CheckBox
        android:id="@+id/chk_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45도 회전" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>