<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Table"
    android:layout_margin="30dp"
    >

    <TableRow android:layout_weight="1">
        <EditText
            android:layout_span="5"
            android:id="@+id/Edit1"
            android:hint="숫자1 입력"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <EditText
            android:layout_span="5"
            android:id="@+id/Edit2"
            android:hint="숫자2 입력"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
            android:layout_width="70dp"
            android:text="0"
            android:id="@+id/Btn0"/>
        <Button
            android:layout_width="70dp"
            android:text="1"
            android:id="@+id/Btn1"/>
        <Button
            android:layout_width="70dp"
            android:text="2"
            android:id="@+id/Btn2"/>
        <Button
            android:layout_width="70dp"
            android:text="3"
            android:id="@+id/Btn3"/>
        <Button
            android:layout_width="70dp"
            android:text="4"
            android:id="@+id/Btn4"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
            android:layout_width="70dp"
            android:text="5"
            android:id="@+id/Btn5"/>
        <Button
            android:layout_width="70dp"
            android:text="6"
            android:id="@+id/Btn6"/>
        <Button
            android:layout_width="70dp"
            android:text="7"
            android:id="@+id/Btn7"/>
        <Button
            android:layout_width="70dp"
            android:text="8"
            android:id="@+id/Btn8"/>
        <Button
            android:layout_width="70dp"
            android:text="9"
            android:id="@+id/Btn9"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
            android:layout_span="5"
            android:text="더하기"
            android:id="@+id/Add"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
            android:layout_span="5"
            android:text="빼기"
            android:id="@+id/Sub"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
            android:layout_span="5"
            android:text="곱하기"
            android:id="@+id/Mul"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <Button
            android:layout_span="5"
            android:text="나누기"
            android:id="@+id/Div"/>
    </TableRow>
    <TableRow android:layout_weight="1">
        <TextView
            android:layout_span="5"
            android:text="계산 결과 :"
            android:textSize="25dp"
            android:textColor="#ff0000"
            android:layout_margin="5dp"
            android:id="@+id/Result"/>
    </TableRow>

</TableLayout>