<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/light_sky">

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0000.00.00"
            android:textColor="@color/dark_sky"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_refresh_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/content_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Q."
            android:textColor="@color/dark_sky"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/content_start"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/content_start"
            android:text="테스트 메시지입니다. 퀴즈 문제가 여기에 표시됩니다."
            android:textColor="@color/dark_gray"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/light_gray"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="① 첫번째 지문입니다."
            android:textAlignment="textStart"
            android:textColor="@color/dark_gray"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/light_gray"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="② 두번째 지문입니다."
            android:textAlignment="textStart"
            android:textColor="@color/dark_gray"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/light_gray"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="③ 세번째 지문입니다."
            android:textAlignment="textStart"
            android:textColor="@color/dark_gray"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:padding="20dp"
            android:stateListAnimator="@null"
            android:text="④ 네번째 지문입니다."
            android:textAlignment="textStart"
            android:textColor="@color/dark_gray"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>